#include this file after IDL_FILES is set to define these variables

GENERATED_INCLUDES = $(IDL_FILES:.idl=.h)
GENERATED_TYPELIBS = $(IDL_FILES:.idl=.xpt)
GENERATED_DOCS = $(IDL_FILES:.idl=.html)
EXTRA_DIST += $(IDL_FILES)
CLEANFILES += $(GENERATED_INCLUDES) $(GENERATED_TYPELIBS) $(GENERATED_DOCS)
$(GENERATED_INCLUDES): $(IDL_FILES)
$(GENERATED_TYPELIBS): $(IDL_FILES)
$(GENERATED_DOCS): $(IDL_FILES)

docs: $(GENERATED_DOCS)
